{
    "environment": "DEV",
    "constants": {
        "prod": {
            "admin": {
                "SOCKET_ADDRESS"        : "http://localhost",
                "SOCKET_PORT"           : 8080,
                "SOCKET_PATH"           : "/socket-io",
                "SOCKET_NAMESPACE"      : "/admin"
            },
            "client": {
                "SOCKET_ADDRESS"        : "http://localhost",
                "SOCKET_PORT"           : 8080,
                "SOCKET_PATH"           : "/socket-io",
                "SOCKET_NAMESPACE"      : "/client"
            }
        },
        "dev": {
            "admin": {
                "SOCKET_ADDRESS"        : "http://codeheure.com",
                "SOCKET_PORT"           : 4356,
                "SOCKET_PATH"           : "/socket-io",
                "SOCKET_NAMESPACE"      : "/admin"
            },
            "client": {
                "SOCKET_ADDRESS"        : "http://codeheure.com",
                "SOCKET_PORT"           : 4356,
                "SOCKET_PATH"           : "/socket-io",
                "SOCKET_NAMESPACE"      : "/client"
            }
        },
        "test":{
            "TEST_DEBATE_CODE"          : "TEST",
            "TEST_WRONG_DEBATE_CODE"    : "INVALID",
            "TEST_USERNAME"             : "user",
            "TEST_PASSWORD"             : "pass",
            "TEST_WRONG_PASSWORD"       : "wrongpass"
        }
    }
}